# Vhoops-Web

./: .gitattributes  README.md  Vhoops_netCore.sln
Business/: Business.csproj
Business/Abstract/: IFriendRequestService.cs  IServiceRepository.cs  IUserService.cs
Business/AutofacBusinessModule/: AutofacBusinessModule.cs
Business/Concrete/: FriendRequestManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/ValiditionRules/FluentValidation/: UserValidator.cs
ConsoleApp2/: Program.cs
Core/: Core.csproj  vhoops-a2dce-firebase-adminsdk-lp79g-52f9a01b70.json  vhoops-a2dce-firebase-adminsdk-lp79g-566ac754ea.json  vhoops-test-project-firebase-adminsdk-yhzj9-76b11a2217.json
Core/Autofac/Performance/: PerformanceAspect.cs
Core/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Abstract/Firebase/: IFirebaseFriendRequestDal.cs  IFirebaseUserDal.cs
Core/DataAccess/Concrete/: Class1.cs  FirebaseFriendRequestDal.cs  FirebaseUserDal.cs
Core/DataAccess/Constants/: FirebaseCollections.cs  FirebaseConstants.cs  UserConstants.cs
Core/Entities/: IEntity.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: FriendRequest.cs  Person.cs  User.cs
Core/Entities/FileHelper/: FileHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Inerceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/Abstract/: IDataResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: IFriendRequestDal.cs  IUserDal.cs
DataAccess/Concrete/: FriendRequestDal.cs  UserDal.cs
DataAccess/Concrete/MVC/: MvcUserDal.cs
Entities/Concrete/: Class1.cs  Person.cs  User.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  constants.cs  libman.json
WebUI/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  MainPageController.cs  RegisterController.cs  SearchController.cs  UpdateController.cs  UpdatePageController.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: UpdateViewComponent.cs  UserViewComponent.cs
WebUI/Views/Chat/: ChatPage.cshtml  Index.cshtml
WebUI/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebUI/Views/Login/: Index.cshtml
WebUI/Views/MainPage/: Index.cshtml
WebUI/Views/Register/: Index.cshtml
WebUI/Views/Search/: Index.cshtml
WebUI/Views/Shared/: _AddFriendNav.cshtml  _Layout.cshtml  _MySideProfilePanel.cshtml  _SettingsPopupPage.cshtml  _SidePanel.cshtml
WebUI/Views/Shared/Components/User/: Default.cshtml
WebUI/Views/UpdatePage/: Index.cshtml
WebUI/wwwroot/css/: addFriendNav.css  chatStyle.css  inSettingsStyle.css  profileUpdateStyle.css  searchStyle.css  settingsStyle.css  stylesheet.css  updateStyle.css
WebUI/wwwroot/js/: chatMain.js  login.js  profileUpdate.js  register.js  settingsApp.js  settingsPanelApp.js
